package views

import (
	"github.com/aexvir/skladka/internal/frontend/components"
	"github.com/aexvir/skladka/internal/paste"
)

templ Archive(title string, pastes []paste.Paste) {
	<div class="container mx-auto px-4 py-8">
		<h1 class="text-3xl text-main font-bold mb-8">recent pastes</h1>
		<div class="space-y-4">
			if len(pastes) == 0 {
				<div class="text-center py-12">
					<p class="text-muted">no pastes found</p>
				</div>
			}
			for _, p := range pastes {
				@components.PasteEntry(p)
			}
		</div>
	</div>
}
